File in, file out
Waypoints: [{"lat":{"_text":53.495},"lon":{"_text":-3.222224},"identifier":{"_text":"A18"}},{"lat":{"_text":53.491627},"lon":{"_text":-3.216028},"identifier":{"_text":"A17"}},{"lat":{"_text":53.488421},"lon":{"_text":-3.194042},"identifier":{"_text":"B25"}},{"lat":{"_text":53.488585},"lon":{"_text":-3.1782529999999998},"identifier":{"_text":"C34"}},{"lat":{"_text":53.478298},"lon":{"_text":-3.175464},"identifier":{"_text":"B22"}},{"lat":{"_text":53.47476},"lon":{"_text":-3.185056},"identifier":{"_text":"A12"}},{"lat":{"_text":53.481509},"lon":{"_text":-3.197442},"identifier":{"_text":"A14"}},{"lat":{"_text":53.495334},"lon":{"_text":-3.19064},"identifier":{"_text":"C36"}},{"lat":{"_text":53.478298},"lon":{"_text":-3.175464},"identifier":{"_text":"C38"}},{"lat":{"_text":53.501561},"lon":{"_text":-3.35312},"identifier":{"_text":"B01"}}]
uso
<?xml version="1.0" encoding="utf-8"?>
<gpx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd" version="1.1" creator="SkyDemon" xmlns="http://www.topografix.com/GPX/1/1">
  <wpt lat="53.47476" lon="-3.185056">
    <name>A12</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.481509" lon="-3.197442">
    <name>A14</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.491627" lon="-3.216028">
    <name>A17</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.495" lon="-3.222224">
    <name>A18</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.501561" lon="-3.35312">
    <name>B01</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.478298" lon="-3.175464">
    <name>B22</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.488421" lon="-3.194042">
    <name>B25</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.488585" lon="-3.1782529999999998">
    <name>C34</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.495334" lon="-3.19064">
    <name>C36</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
  <wpt lat="53.478298" lon="-3.175464">
    <name>C38</name>
    <sym>Circle</sym>
    <extensions>
      <identifier></identifier>
      <category></category>
    </extensions>
  </wpt>
</gpx>